﻿.route1 {
 margin-left: 270px;
 margin-top: -25px;

}
.route2 {
    margin-left: 320px;
    margin-top: -42px;
}
.divimage {
    width: 300px;
    height: 400px;
    margin-top: -600px;
    margin-left: 900px;
}
.btnregister {
    width: 200px;
    height: 40px;
    font-size: 20px;
    background-color: #0094ff;
    color:white;
}
.img {
    width: 200px;
    height: 200px;
}
.btnupload {
width: 160px;
height:40px;
 
}
.bording1 {
    margin-left: 120px;
    margin-top: -20px;
}