﻿body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.aligntext {
    margin-left: 400px;
   // margin-top: 50px;
}
.topnav {
    overflow: hidden;
    background-color: #333;
    width: 80%;
    margin-left: 10%;
    height: 70px;
    margin-top: 0px;
}

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 16px 16px;
        text-decoration: none;
        font-size: 20px;
        margin-top: 0px;
    }

        .topnav a:hover {
            // background-color: #ddd;
            //color: black;
            border-bottom: 1px solid #1bcfc6;
            margin-top: -10px;
            color: #1bcfc6;
        }

        .topnav a.active {
            //background-color: #04AA6D;
            color: white;
        }

    .topnav .icon {
        display: none;
    }
.rowstyle {

}
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
}
